<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/animation.css" />
    <link rel="stylesheet" href="/css/basic.css" />
    <title>sendjin5.Github.Io</title>
  </head>
  <body>
    <style>
      .container {
        width: 100%;
        max-width: 1400px;
        margin: 10% auto 0;
      }
      .mainBox {
        display: flex;
      }
      .mainLeft {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
      .mainRight {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
      }
      .mainIn {
        margin: 20px auto;
        min-height: 100px;
      }
    </style>
    <div class="container">
      <div class="mainBox">
        <div class="mainLeft">
          <div class="mainIn loader"></div>
        </div>
        <div class="mainRight">
          <div class="mainIn loader2">
            <div class="box box-1">
              <div class="side-left"></div>
              <div class="side-right"></div>
              <div class="side-top"></div>
            </div>
            <div class="box box-2">
              <div class="side-left"></div>
              <div class="side-right"></div>
              <div class="side-top"></div>
            </div>
            <div class="box box-3">
              <div class="side-left"></div>
              <div class="side-right"></div>
              <div class="side-top"></div>
            </div>
            <div class="box box-4">
              <div class="side-left"></div>
              <div class="side-right"></div>
              <div class="side-top"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
